DEBUG=True
SECRET_KEY='django-insecure-2s9wxs$h2+^ipmq3rc036q$zp==tqd_9cox7o+i%*x1mye!07g'
# Database Settings
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='wealthdb'
DB_USER='postgres'
DB_PASSWORD='adminpeter'
DB_HOST='localhost'
DB_PORT='5432'

# Ngrok settings
ALLOWED_HOSTS='localhost,127.0.0.1,f6f406c3267c.ngrok-free.app,.ngrok-free.app'

# Email Hosting
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER='c1c4e120b2439c' 
EMAIL_HOST_PASSWORD='bcd74225e843cc' 
EMAIL_PORT='2525'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
